spring.application.name=user-service-api
server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3309/tech_heaven_keycloak
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update


