spring.application.name=user-service-api
server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3309/tech_heaven_keycloak
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

#keycloak
keycloak.realm=tech-heaven
keycloak.server-url=http://localhost:8080
keycloak.client-id=tech-heaven-client
keycloak.client-secret=W9eVyeptKGhKVv2zCyHbxcMYAwXmbyZv
keycloak.client-token=http://localhost:8080/realms/tech-heaven/protocol/openid-connect/token

#security config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/tech-heaven
